spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.99.100:33066/sweater_db?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qazqaz
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/Java Projects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=@ukr.net
spring.mail.password=***
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true